# bpmn4cp

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/: index.js
src/assets/font/: bpmn4cp.eot
src/assets/font/css/: bpmn-codes.css  bpmn.css
src/descriptors/: CP_METAMODEL.js  I18N_METAMODEL.js  metamodel.js
src/draw/: BPMN4CPPathMap.js  BPMN4CPRenderer.js  BPMN4CPRendererBackup.js  BPMNDIHelper.js  index.js
src/features/: index.js
src/features/auto-place/: AutoPlaceUtil.js  BPMN4CPAutoPlaceBehavior.js
src/features/context-pad/: BPMN4CPContextPadProvider.js
src/features/label-editing/: I18NLabelEditingProvider.js  LabelUtil.js  index.js
src/features/modeling/: index.js
src/features/modeling/behavior/: I18NLabelBehavior.js  index.js
src/features/popup-menu/: index.js
src/features/rules/: BPMN4CPRules.js  index.js
src/features/search/: I18NSearchProvider.js  index.js
src/import/: I18NBpmnImporter.js  index.js
src/propertiesPanel/: BPMN4CPPropertiesProvider.js  DefaultPropertyValuesProvider.js  index.js
src/propertiesPanel/parts/: ActivityProps.js  NameProps.js  ObservationDetailProps.js
src/propertiesPanel/parts/helper/: ExtensionElementsHelper.js
src/propertiesPanel/parts/implementation/: CycleTimerEventDefinition.js  DurationTimerEventDefinition.js  EventDefinitionHelper.js  TimeCycleBoundsInputs.js  TimerEventDefinition.js
src/provider/: index.js
src/provider/auto-place/: index.js
src/provider/context-pad/: BPMN4CPContextPadProvider.js  index.js
src/provider/modeling/: BPMN4CPElementFactory.js  index.js
src/provider/modeling/behavior/: ActorUpdateInterceptor.js  CalculateNameBehavior.js  LabelUpdateBehavior.js  index.js
src/provider/popup-menu/: BPMN4CPReplaceMenuProvider.js
src/provider/propertiesProvider/: BPMN4CPPropertiesProvider.js  index.js
src/provider/propertiesProvider/defaultPropertyValues/: SubProcess.js
src/provider/propertiesProvider/helper/: CodeSystemSelectionHelper.js  PropertiesPanelExtendedEntryFactory.js
src/provider/propertiesProvider/helper/factory/: EntryFieldDescription.js  LabelBoxEntryFactory.js  PropertiesPanelExtendedEntryFactory.js
src/provider/propertiesProvider/parts/: ActivityProps.js  ColorPicker.js  EventProps.js  ObservationDetailProps.js  ObservationProps.js  SubProcessProps.js
src/provider/propertiesProvider/parts/actors/: Actor.js  ActorDetailProps.js  ActorHelper.js  ActorProps.js
src/provider/propertiesProvider/parts/colorPicker/: ColorPickerFactory.js
src/provider/propertiesProvider/parts/helper/: CodeSystemSelectionHelper.js
src/provider/propertiesProvider/parts/implementation/: CycleTimerEventDefinition.js  DurationTimerEventDefinition.js  Observation.js  QIDefinitionHelper.js
src/provider/propertiesProvider/tabs/: ActorTab.js  ColorTab.js  GeneralTab.js  ReferenceTab.js
src/provider/propertiesProvider/tabs/actorTab/: ActorDetails.js  ActorList.js
src/provider/propertiesProvider/tabs/actorTab/helper/: ActorHelper.js
src/provider/propertiesProvider/tabs/colorTab/: ColorPicker.js
src/provider/propertiesProvider/tabs/generalTab/: ObservationDetailProps.js  QualityIndicatorProperties.js
src/provider/propertiesProvider/tabs/generalTab/helper/: ObservationHelper.js
src/provider/propertiesProvider/tabs/generalTab/implementation/: Observation.js  TimeCycleBoundsInputs.js
src/provider/propertiesProvider/tabs/referenceTab/: ReferenceDetails.js  ReferenceList.js
src/provider/propertiesProvider/tabs/referenceTab/helper/: ReferenceHelper.js
src/provider/replace/: BPMN4CPReplaceOptions.js
src/provider/rules/: BPMN4CPRules.js
src/util/: I18NUtil.js
