<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.helict</groupId>
    <artifactId>bpmn4cp</artifactId>

    <name>bpmn4cp</name>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <version.plugin.maven.clean>3.1.0</version.plugin.maven.clean>
        <version.plugin.maven.exec>1.6.0</version.plugin.maven.exec>
        <version.plugin.frontend>1.10.0</version.plugin.frontend>
        <version.plugin.frontend.node>14.17.1</version.plugin.frontend.node>
        <version.plugin.frontend.npm>7.18.1</version.plugin.frontend.npm>
        <skip.ui.build>false</skip.ui.build>
        <ng.libs>${project.basedir}/node_modules</ng.libs>
        <node.install.path>${project.build.directory}</node.install.path>
        <karma.reportsOutputDir>karma-reports</karma.reportsOutputDir>
        <ng.base>${project.basedir}/src/main/ngapp</ng.base>
        <ng.binaries>${ng.libs}/@angular/cli/bin</ng.binaries>
        <dist>${project.basedir}/dist</dist>
        <build.debug.enabled>true</build.debug.enabled>
    </properties>

    <build>
        <finalName>${project.groupId}.${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.plugin.maven.clean}</version>
                <configuration>
                    <verbose>${build.debug.enabled}</verbose>
                    <filesets>
                        <!-- Remove the node dependency. -->
                        <fileset>
                            <directory>${ng.libs}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- Remove the dist dir. -->
                        <fileset>
                            <directory>${dist}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${version.plugin.frontend}</version>
                <configuration>
                    <nodeVersion>v${version.plugin.frontend.node}</nodeVersion>
                    <npmVersion>${version.plugin.frontend.npm}</npmVersion>
                    <installDirectory>${node.install.path}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <skip>${skip.ui.build}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skip.ui.build}</skip>
                            <arguments>install</arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <skip>${skip.ui.build}</skip>
                            <arguments>run build</arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.plugin.maven.exec}</version>
                <executions>
                    <execution>
                        <id>fix-diagram-js</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <skip>${skip.ui.build}</skip>
                            <workingDirectory>${ng.libs}</workingDirectory>
                            <executable>git</executable>
                            <arguments>
                                <argument>checkout</argument>
                                <argument>--</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    <profile>
        <id>os-unix</id>
        <activation>
            <os>
                <family>unix</family>
            </os>
        </activation>
        <properties>
            <node.executable>${node.install.path}/node/node</node.executable>
            <npm.executable>${node.install.path}/node/npm</npm.executable>
        </properties>
    </profile>
    <profile>
        <id>os-win</id>
        <activation>
            <os>
                <family>windows</family>
            </os>
        </activation>
        <properties>
            <node.executable>${node.install.path}/node/node.exe</node.executable>
            <npm.executable>${node.install.path}/node/npm.cmd</npm.executable>
        </properties>
    </profile>
            <profile>
                <id>env-dev</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                    <property>
                        <name>env</name>
                        <value>dev</value>
                    </property>
                </activation>
                <properties>
                    <build.debug.enabled>true</build.debug.enabled>
                    <build.environment>development</build.environment>
                    <build.logging.level>DEBUG</build.logging.level>
                </properties>
            </profile>
            <profile>
                <id>env-prod</id>
                <activation>
                    <activeByDefault>false</activeByDefault>
                    <property>
                        <name>env</name>
                        <value>prod</value>
                    </property>
                </activation>
                <properties>
                    <build.debug.enabled>false</build.debug.enabled>
                    <build.environment>production</build.environment>
                    <build.logger.level>INFO</build.logger.level>
                </properties>
            </profile>
    </profiles>

</project>
